SUPABASE_URL=https://jlnyvlndrvlsdyqftufr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsbnl2bG5kcnZsc2R5cWZ0dWZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI0ODk2NywiZXhwIjoyMDYyODI0OTY3fQ.yIaYePLowhZb8w-qwJECog5LbxsnPNl0irw0tt0q0ws
JWT_SECRET=d0c5286119f5f9dfba3cd1963208d6817dff5eab989ce9fe8bd578352377064c
DEBUG=true
